# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Mouse
set -g mouse on

# Status
set-option -g status-interval 2
set-option -g status-style 'bg=black'
set-option -g status-left ' #S '
set-option -g status-left-style 'bg=yellow,fg=black'
set-option -g status-right '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -a 0)'
set-option -g status-right-style 'bg=black,fg=green'
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-style 'bg=black'
set-window-option -g window-status-current-format '#[bold] #I:#W #[default]'
set-window-option -g window-status-current-style 'bg=magenta,fg=black'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run '~/.tmux/plugins/tpm/tpm'
