# Prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Clear
bind k send-keys C-l \; clear-history

# Split
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Mouse
set -g mouse on

# Colors
set -as terminal-features ",xterm*:RGB"

# Status
set-option -g status-interval 2
set-option -g status-style 'bg=black'
set-option -g status-left '#{?client_prefix,#[bg=yellow],} #S '
set-option -g status-left-style 'bg=blue,fg=black'
set-option -g status-right '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -a 0)'
set-option -g status-right-style 'bg=black,fg=green'
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-style 'bg=black'
set-window-option -g window-status-current-format '#[bold] #I:#W #[default]'
set-window-option -g window-status-current-style 'bg=magenta,fg=black'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
